#============================================================================
# Configure Main Scheduler Properties
#============================================================================

# Nom de l'instance (ArtemisLivraisonAUTO/ArtemisLivraisonIHM/ArtemisLivraisonALL/ArtemisRouteur...)
org.quartz.scheduler.instanceName = ArtemisLivraisonAUTO

# Identifiant de l'instance (AUTO - Une valeur autogénérée pour chaque serveur)
org.quartz.scheduler.instanceId = AUTO

# Skip le contrôle de nouvelle version quartz disponible
org.quartz.scheduler.skipUpdateCheck = true

# Les threads créés par quartz utiliseront le class loader web
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true

# Les jobs quartz seront mis dans une transaction, et ce sera quartz qui fera le commit/rollback de l'opération
org.quartz.scheduler.wrapJobExecutionInUserTransaction = true

# Temps entre requêtes pour la récupération de triggers --> 10s
# /!\ Necessaire car dans le contexte XA, les jobs avec une planification 
# trop courte ne sont pas identifiés dans post check.  
org.quartz.scheduler.idleWaitTime = 30000


#============================================================================
# Configure ThreadPool
#============================================================================

# Typologie de Thread Pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# Nombre de Threads qui seront créés
org.quartz.threadPool.threadCount = 4

# Priorité des threads (5 par défaut)
org.quartz.threadPool.threadPriority = 5


#============================================================================
# Configure JobStore
#============================================================================

# Job Store de type CMT (utilisation de la transaction du container - apsDS)
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

# Prefixe des tables Quartz en bdd
org.quartz.jobStore.tablePrefix = QRTZ_

# Driver de connexion à la bdd (apsDS -> Adaptateur WebLogic pour Oracle)
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate

# Definition du DS dans la CMT
org.quartz.jobStore.dataSource = quartzDSXA

# Definition du DS dehors la CMT (Necessaire internement à quartz)
org.quartz.jobStore.nonManagedTXDataSource = quartzDS

# JobStore Clusterisé (plusieurs machines / plusiers VMs)
org.quartz.jobStore.isClustered = true


#============================================================================
# Configure Datasources
#============================================================================

# Datasource dans la CMT
org.quartz.dataSource.quartzDSXA.jndiURL = apsDS
org.quartz.dataSource.quartzDSXA.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP
org.quartz.dataSource.quartzDSXA.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory

# Datasource dehors la CMT
org.quartz.dataSource.quartzDS.jndiURL = quartzDS
org.quartz.dataSource.quartzDS.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP
org.quartz.dataSource.quartzDS.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
