Id=Type=str;PersistentAtrName=ID
Name=Type=str;PersistentAtrName=NAME
ReferenceText=Type=str;PersistentAtrName=REFERENCE_TEXT
AssignedTo=Type=str;PersistentAtrName=ASSIGNED_TO
Stat=Type=int;PersistentAtrName=STAT
DomainStatus=Type=str;PersistentAtrName=DOMAIN_STATUS
EarlyStartDate=Type=int;PersistentAtrName=EARLY_START_DATE
EarlyFinishDate=Type=int;PersistentAtrName=EARLY_FINISH_DATE
LateFinishDate=Type=int;PersistentAtrName=LATE_FINISH_DATE
LateStartDate=Type=int;PersistentAtrName=LATE_START_DATE
ActualStartDate=Type=int;PersistentAtrName=ACTUAL_START_DATE
ActualFinishDate=Type=int;PersistentAtrName=ACTUAL_FINISH_DATE
Category1=Type=str;PersistentAtrName=CATEGORY1
FirstAvailableDate=Type=int;PersistentAtrName=FIRST_AVAILABLE_DATE
FirstStartDate=Type=int;PersistentAtrName=FIRST_START_DATE
Category2=Type=str;PersistentAtrName=CATEGORY2
CaseId=Type=str;PersistentAtrName=CASE_FK
OverFinishDate=Type=int;PersistentAtrName=OVER_FINISH_DATE
Data1=Type=str;PersistentAtrName=DATA1
Data2=Type=str;PersistentAtrName=DATA2
Data3=Type=str;PersistentAtrName=DATA3
ExecutedBy=Type=str;PersistentAtrName=EXECUTED_BY

